# game-of-life-but-cool

./: .gitignore  README.md  build.gradle  database.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/Game/: Cell.java  ColorPallet.java  DbHandler.java  GameOfLife.java  InputHandler.java  Main.java  MyComboBox.java  Rule.java  RuleBook.java  SaveHandler.java  Structure.java  Vector2.java
src/main/java/Game/file/: StaticFileHandler.java
src/main/java/Game/gameGraphics/: CursorGraphicsHandler.java  DrawingCursor.java  GraphicsHandler.java
src/main/java/Game/graphics/: CursorGraphicsHandler.java  DrawingCursor.java  GraphicsHandler.java
src/main/java/Game/input/: InputHandler.java  Keybindings.java  Keybinds.java  KeyboardActions.java  MouseActions.java
src/main/java/Game/paint/: Brush.java  BrushShape.java  ColorPallet.java  Painter.java
src/main/java/Game/rules/: IntComparator.java  IntComparators.java  Rule.java  RuleBook.java  RuleFactory.java  RuleHolder.java  RulePane.java
src/main/java/Game/rules/Comparators/: IntComparator.java  IntComparators.java
src/main/java/Game/save_system/: DbHandler.java  SaveHandler.java
src/main/java/Game/structures/: Structure.java  StructureManager.java
src/main/java/Game/ui/: GuiComponent.java  GuiHandler.java  GuiManager.java
src/main/java/Game/ui/animations/: Animation.java
src/main/java/game/modifiedv1/: GameOfLife.java  InputHandler.java  Main.java  Vector2.java
src/main/resources/game/modifiedv1/: hello-view.fxml
(+34 files in other folders)
